bidcardcoin_WPF_B2/Vue/Listes/listeEnchères.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.listeEnchères"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="Liste Enchère" HorizontalAlignment="Center"></Label>
            <Grid Margin="10">
                <DataGrid Name="listeEncheres" ItemsSource="{Binding}" AutoGenerateColumns="false" Grid.ColumnSpan="2"
                          SelectionChanged="listeEnchere_SelectionChanged"
                          BorderBrush="Black" Background="#FFA4A4A4"
                          Height="600" ColumnWidth="100"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idEnchereProperty, Mode=OneWay}" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding nomEnchereProperty}" />
                        <DataGridTextColumn Header="Heure" Binding="{Binding heureEnchereProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Date Vente"
                                            Binding="{Binding dateVenteEnchereProperty, Mode=OneWay}" />
                        <DataGridTextColumn Header="id Lieu"
                                            Binding="{Binding idLieuEnchereProperty, Mode=twoWay}" />
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="supprimerButton" Click="supprEnchere" Content="Supprimer" BorderBrush="#FF545454" Height="35" Width="200" />
            <Button x:Name="Ajouter" Click="ajouterEnchere" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="Ajouter" Width="30" Height="30" Padding="0" />
        </StackPanel>
    </Grid>
</UserControl>
