bidcardcoin_WPF_B2/Vue/Listes/listeProduits.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.listeProduits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <StackPanel Margin="350 0 0 0 ">
            <Label Content="Liste Produits" HorizontalAlignment="Center"></Label>
            <Grid Margin="10">
                <DataGrid Name="listeProduit" ItemsSource="{Binding}" AutoGenerateColumns="false" Grid.ColumnSpan="2"
                          SelectionChanged="listeProduit_SelectionChanged"
                          BorderBrush="Black" Background="#FFA4A4A4"
                          Height="550"  ColumnWidth="100"
                          HorizontalAlignment="Center"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.ColumnHeaderStyle >
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Crimson"/>
                            <Setter Property="BorderBrush" Value="Black"/>      
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="-1,-1,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding idProduitProperty, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Estimation" Binding="{Binding estimationProduitProperty}" Width="*"/>
                        <DataGridTextColumn Header="PrixVente" Binding="{Binding prixVenteProduitProperty, Mode=TwoWay}" Width="*" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding nomProduitProperty, Mode=TwoWay}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding descriptionProduitProperty, Mode=TwoWay}" Width="*"/>
                        <DataGridTextColumn Header="Artiste" Binding="{Binding artisteProduitProperty, Mode=TwoWay}" Width="*"/>
                        <DataGridTextColumn Header="Style" Binding="{Binding styleProduitProperty, Mode=TwoWay}" Width="*"/>
                        <DataGridTextColumn Header="ID lot" Binding="{Binding idLotProduitProperty, Mode=TwoWay}" Width="*"/>
                        <DataGridTextColumn Header="ID Photo" Binding="{Binding idPhotoProduitProperty, Mode=TwoWay}" Width="*"/>
                        <DataGridTextColumn Header="IDAcheteur" Binding="{Binding idAcheteurProduitProperty, Mode=TwoWay}" Width="*"/>
                        <DataGridTextColumn Header="IDVendeur" Binding="{Binding idVendeurProduitProperty, Mode=TwoWay}" Width="*"/>

                        <!--<DataGridTextColumn Header="ID-Categorie" Binding="{Binding prenomPersonneProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="ID-Lot" Binding="{Binding prenomPersonneProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="ID-Photo" Binding="{Binding prenomPersonneProperty, Mode=TwoWay}" />-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="supprimerButton" Click="SupprButton" Content="Supprimer" BorderBrush="#FF545454" Height="35" Width="200"  Background="DarkRed" />
            
        </StackPanel>
        <Button x:Name="Ajouter" Click="ajouterProduit" HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Ajouter&#xa;Produit" Width="103" Height="75"  Margin=" 255  260 0 0"/>
        <Button x:Name="ordreAchat" Click="OrdreAchat" HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Ajouter&#xa;OrdreAchat" Width="103" Height="75"  Margin=" 255  90 0 0"/>
        <Button x:Name="Produitcategorie" Click="ProduitCategorie" HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Ajouter&#xa;Categorie" Width="103" Height="75"  Margin=" 255  0 0 90"/>
        <Button x:Name="estimation" Click="Estimation" HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Ajouter&#xa;Estimation" Width="103" Height="75"  Margin=" 255  0 0 260"/>
    </Grid>
</UserControl>