bidcardcoin_WPF_B2/Vue/Listes/listeAdmins.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.listeAdmins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <StackPanel Margin="400 0 0 0 ">
            <Label Content="Liste Admins" HorizontalAlignment="Center"></Label>
            <Grid Margin="10">
                <DataGrid Name="listeAdmin" ItemsSource="{Binding}" AutoGenerateColumns="false" Grid.ColumnSpan="2"
                          SelectionChanged="listeAdmins_SelectionChanged"
                          BorderBrush="Black" Background="#FFA4A4A4"
                          Height="600" Width="900" ColumnWidth="*"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.ColumnHeaderStyle >
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Crimson"/>
                            <Setter Property="BorderBrush" Value="Black"/>      
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="-1,-1,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding idAdminProperty, Mode=OneWay}" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding nomAdminProperty}" />
                        <DataGridTextColumn Header="Prénom" Binding="{Binding prenomAdminProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Métier" Binding="{Binding mailAdminProperty, Mode=OneWay}" />
                        <DataGridTextColumn Header="Numéro de Téléphone" Binding="{Binding numeroTelAdminProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="Mot de Passe" Binding="{Binding motDePasseAdminProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="Age" Binding="{Binding ageAdminProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="ID Lieu" Binding="{Binding idLieuAdminProperty, Mode=twoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="supprimerButton" Click="SupprButton"  Content="Supprimer" BorderBrush="#FF545454" Height="35" Width="200" Background="DarkRed" />
            
        </StackPanel>
        <Button x:Name="Ajouter" Click="ajouterAdmin" HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="Ajouter &#xa;Admin" Width="100" Height="75"  Margin=" 300  350 0 0" />
    </Grid>
</UserControl>
