bidcardcoin_WPF_B2/Vue/Listes/listeAcheteurs.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.listeAcheteurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid >
        
        <StackPanel Margin="300 0 0 0 ">
            
            <Label Content="Liste Acheteurs" HorizontalAlignment="Center"></Label>
            <Grid Margin="10" >
                <DataGrid Name="listeAcheteur" ItemsSource="{Binding}" AutoGenerateColumns="false" Grid.ColumnSpan="2"
                          SelectionChanged="listeAcheteur_SelectionChanged"
                          Background="#FFA4A4A4" Foreground="Black"
                          
                          FontFamily="Verdana"
                          
                          Height="600" Width="1000"
                          
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.ColumnHeaderStyle >
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Crimson"/>
                            <Setter Property="BorderBrush" Value="Black"/>      
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="-1,-1,0,0" />
                            <!--<Setter Property="FontWeight"  Value="Bold" />-->
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn  Header="id acheteur"  Binding="{Binding idAcheteurProperty }" />-->
                        <DataGridTextColumn Header="solde " Binding="{Binding soldeAcheteurProperty,  Mode=twoWay}" Width="*"/>
                        <DataGridTextColumn Header="Solvabilité" Binding="{Binding isSolvableAcheteurProperty, Mode=twoWay}" Width="*" />
                        
                            <!--<DataGridComboBoxColumn Header="identité vérifier"  SelectedItemBinding="{Binding identiteAcheteurProperty}" ItemsSource="{Binding Source={StaticResource OrderStatus}}" />
                        -->
                        <DataGridTemplateColumn Header="Module" Width="*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ComboBox DisplayMemberPath="{Binding identiteAcheteurProperty}"
                                              
                                        SelectedValue="{Binding identiteAcheteurProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem>Vérifier</ComboBoxItem>         
                                        <ComboBoxItem>Pas Vérifié</ComboBoxItem>  
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>                    
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="moyen de paiement" Binding="{Binding moyenPaiementAcheteurProperty, Mode=twoWay}" Width="*" />
                        <DataGridTextColumn Header="nom" Binding="{Binding nomAcheteurProperty, Mode=twoWay}" Width="*"/>
                        <DataGridTextColumn Header="prénom " Binding="{Binding prenomAcheteurProperty, Mode=twoWay}" Width="*"/>
                        <DataGridTextColumn Header="mail " Binding="{Binding mailAcheteurProperty, Mode=twoWay}" Width="*"/>
                        <DataGridTextColumn Header="téléphone" Binding="{Binding numeroTelAcheteurProperty, Mode=twoWay}" Width="*"/>
                        <DataGridTextColumn Header="motDePasse " Binding="{Binding motDePasseAcheteurProperty, Mode=twoWay}" Width="*" />
                    <!-- Add Column -->
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
            <Button x:Name="supprimerButton" Click="SupprButton" Content="Supprimer"  BorderBrush="#FF545454" Height="35" Width="200"  Background="DarkRed"/>
            
        </StackPanel>
        <Button x:Name="Ajouter" Click="ajouterAcheteur" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Content="Ajouter&#xa;Personne" Width="100" Height="75"  Margin=" 200  350 0 0"/>
    </Grid>
    
</UserControl>
