bidcardcoin_WPF_B2/Vue/Listes/listeVendeurs.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.listeVendeurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <StackPanel Margin =  "350 0 0 0">
            <Label Content="Liste Vendeurs" HorizontalAlignment="Center"></Label>
            <Grid Margin="10">
                <DataGrid Name="listeVendeur" ItemsSource="{Binding }" AutoGenerateColumns="false" Grid.ColumnSpan="2"
                          SelectionChanged="listeVendeur_SelectionChanged"
                          BorderBrush="Black" Background="#FFA4A4A4"
                          HorizontalAlignment="Center"
                          Height="600" ColumnWidth="100"
                          CanUserAddRows="False"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.ColumnHeaderStyle >
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Crimson"/>
                            <Setter Property="BorderBrush" Value="Black"/>      
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="-1,-1,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Vendeur" Binding="{Binding idVendeurProperty }" Width="*"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding nomVendeurProperty, Mode=twoWay}"  Width="*"/>
                        <DataGridTextColumn Header="Prénom" Binding="{Binding prenomVendeurProperty, Mode=twoWay}"  Width="*"/>
                        <DataGridTextColumn Header="Mail" Binding="{Binding mailVendeurProperty, Mode=twoWay}"  Width="*"/>
                        <DataGridTextColumn Header="Numero de Téléphone" Binding="{Binding numeroTelVendeurProperty, Mode=twoWay}"  Width="*"/>
                        <DataGridTextColumn Header="Mot de Passe" Binding="{Binding motDePasseVendeurProperty, Mode=twoWay}"  Width="*"/>
                        <DataGridTextColumn Header="Adresse" Binding="{Binding adresseVendeurProperty, Mode=twoWay}"  Width="*"/>
                        <DataGridTextColumn Header="Code Postal" Binding="{Binding codePostalVendeurProperty, Mode=twoWay}"  Width="*"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding ageVendeurProperty, Mode=twoWay}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="supprimerButton"  Click="SupprButton" Content="Supprimer" BorderBrush="#FF545454" Height="35" Width="200" Background="DarkRed" />
            
        </StackPanel>
        <Button x:Name="Ajouter" Click="ajouterVendeur" HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Ajouter&#xa;Vendeur" Width="100" Height="75"  Margin=" 255  0 0 0"/>
    </Grid>
</UserControl>
