bidcardcoin_WPF_B2/Vue/Listes/listeVendeurs.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.listeVendeurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="Liste Vendeurs" HorizontalAlignment="Center"></Label>
            <Grid Margin="10">
                <DataGrid Name="listeVendeur" ItemsSource="{Binding }" AutoGenerateColumns="false" Grid.ColumnSpan="2"
                          SelectionChanged="listeVendeur_SelectionChanged"
                          BorderBrush="Black" Background="#FFA4A4A4"
                          Height="600" ColumnWidth="100"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="idVendeur" Binding="{Binding idVendeurProperty }" />
                        <DataGridTextColumn Header="nom" Binding="{Binding nomVendeurProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="prénom" Binding="{Binding prenomVendeurProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="mail" Binding="{Binding mailVendeurProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="numero de téléphone" Binding="{Binding numeroTelVendeurProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="mot de passe" Binding="{Binding motDePasseVendeurProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="Adresse" Binding="{Binding adresseVendeurProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="code Postal" Binding="{Binding codePostalVendeurProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="Age" Binding="{Binding ageVendeurProperty, Mode=twoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="supprimerButton"  Click="SupprButton" Content="Supprimer" BorderBrush="#FF545454" Height="35" Width="200" />
            <Button x:Name="Ajouter" Click="ajouterVendeur" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="Ajouter" Width="30" Height="30" Padding="0" />
        </StackPanel>
    </Grid>
</UserControl>
