bidcardcoin_WPF_B2/Vue/Listes/listeLots.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.listeLots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="Liste Lots" HorizontalAlignment="Center"></Label>
            <Grid Margin="10">
                <DataGrid Name="listeLot" ItemsSource="{Binding}" AutoGenerateColumns="false" Grid.ColumnSpan="2"
                          SelectionChanged="listeLot_SelectionChanged"
                          BorderBrush="Black" Background="#FFA4A4A4"
                          Height="600" ColumnWidth="100"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idLotProperty, Mode=OneWay}" />
                        <DataGridTextColumn Header="nom" Binding="{Binding nomLotProperty}" />
                        <DataGridTextColumn Header="description" Binding="{Binding descriptionLotProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="id Enchere"
                                            Binding="{Binding idEnchereLotProperty, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="supprimerButton"  Click="SupprButton" Content="Supprimer" BorderBrush="#FF545454" Height="35" Width="200" />
            <Button x:Name="Ajouter" Click="ajouterLot" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="Ajouter" Width="30" Height="30" Padding="0" />
        </StackPanel>
    </Grid>
</UserControl>
