bidcardcoin_WPF_B2/Vue/Listes/listeAdmins.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.listeAdmins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="Liste Admins" HorizontalAlignment="Center"></Label>
            <Grid Margin="10">
                <DataGrid Name="listeAdmin" ItemsSource="{Binding}" AutoGenerateColumns="false" Grid.ColumnSpan="2"
                          SelectionChanged="listeAdmins_SelectionChanged"
                          BorderBrush="Black" Background="#FFA4A4A4"
                          Height="600" ColumnWidth="100"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idAdminProperty, Mode=OneWay}" />
                        <DataGridTextColumn Header="nom" Binding="{Binding nomAdminProperty}" />
                        <DataGridTextColumn Header="prénom" Binding="{Binding prenomAdminProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="metier" Binding="{Binding mailAdminProperty, Mode=OneWay}" />
                        <DataGridTextColumn Header="numéro de téléphone" Binding="{Binding numeroTelAdminProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="mot de passe" Binding="{Binding motDePasseAdminProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="Age" Binding="{Binding ageAdminProperty, Mode=twoWay}" />
                        <DataGridTextColumn Header="Id lieu" Binding="{Binding idLieuAdminProperty, Mode=twoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="supprimerButton" Click="SupprButton"  Content="Supprimer" BorderBrush="#FF545454" Height="35" Width="200" />
            <Button x:Name="Ajouter" Click="ajouterAdmin" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="Ajouter" Width="30" Height="30" Padding="0" />
        </StackPanel>
    </Grid>
</UserControl>
