bidcardcoin_WPF_B2/Vue/MTM/afficherCategorie.xaml

<Window x:Class="bidcardcoin_WPF_B2.Vue.afficherCategorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Label Content="nom produit"></Label>
        <StackPanel>
        <ComboBox Name="produitCombobox" ItemsSource="{Binding  }"
                  DisplayMemberPath="nomProduitProperty"
                  SelectedValuePath="idProduitProperty"
                  />
        <TextBox Name="TestTextBox"   Height="20"> </TextBox>
        <Button Name="ProduitCategorieButton" Click="ProduitCategorieButton_Click" Content="Ajouter" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31"  >
        </Button>
        <!--<DataGrid Name="listeCategorie" ItemsSource="{Binding}" AutoGenerateColumns="false" Grid.ColumnSpan="2"
                  BorderBrush="Black" Background="#FFA4A4A4" 
                  Height="600"  ColumnWidth="200"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn    Header="nom" Binding="{Binding nomCategorieProperty, Mode=TwoWay}" Width="500"/>
            </DataGrid.Columns>
        </DataGrid>-->
        </StackPanel>
    </Grid>
</Window>
