bidcardcoin_WPF_B2/Vue/ajouter/ajouterAcheteur.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.ajouterAcheteur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid Name="grigrid" Height="600" Margin="0,0,0.300,0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Ajouter Vendeur" HorizontalAlignment="Center" />
                <Label Content="Solde" />
                <TextBox Name="soldeTextBox" Text="{Binding soldeAcheteurProperty, Mode=TwoWay}" Height="40" />
                <Label Content="Solvabilité" />
                <TextBox Name="isSolvableTextBox" Text="{Binding isSolvableAcheteurProperty, Mode=TwoWay}" Height="40" />
                <!--<ComboBox Name="idEnchereComboBox" ItemsSource="{Binding  }"
                          SelectedValue="{Binding isSolvableAcheteurProperty}" >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>0</ComboBoxItem>
                </ComboBox>-->
                <Label Content="identité vérifié" />
                <TextBox Name="vérifIdentitéTextBox" Text="{Binding identiteAcheteurProperty, Mode=TwoWay}" Height="40" />
                <Label Content="moyen de paiment" />
                <TextBox Name="moyenDePaiementTextBox" Text="{Binding moyenPaiementAcheteurProperty, Mode=TwoWay}" Height="40" Margin="0,0,0.300,0" />
 
                <Label Content="Personne" />
                
                <ComboBox Name ="comboxBoxPersonne" ItemsSource="{Binding  }"
                          DisplayMemberPath="nomPersonneProperty"
                          SelectedValuePath="idPersonneProperty"
                          SelectedValue="{Binding idPersonneAcheteurProperty}" 
                />
                
                
                
                <Button Name="AdminButton" Click="AcheteurButton_Click" Content="Ajouter" BorderBrush="#FF545454" Background="ForestGreen"
                        BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right"
                        Width="427" RenderTransformOrigin="0.5,2.31" />
                <Button x:Name="Ajouter" Click="returnListAcheteur" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Content="Retourner à liste" Width="200" Height="30" Padding="0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>