bidcardcoin_WPF_B2/Vue/ajouter/ajouterAdmin.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.ajouterAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid Name ="grigrid" Height="600" Margin="0,0,0.300,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Ajouter Admin" HorizontalAlignment="Center"></Label>
                <Label Content="nom"></Label>
                <TextBox Name="nomTextBox" Text="{Binding nomAdminProperty, Mode=TwoWay}"  Height="40" />
                <Label Content="prenom"></Label>
                <TextBox Name="prenomTextBox" Text="{Binding prenomAdminProperty, Mode=TwoWay}"  Height="40" Margin="0,0,0.300,0"  />
                <Label Content="mail"></Label>
                <TextBox Name="mailTextBox" Text="{Binding mailAdminProperty, Mode=TwoWay}"  Height="40" />
                <Label Content="numéro de téléphone"></Label>
                <TextBox Name="numeroTelTextBox" Text="{Binding numeroTelAdminProperty, Mode=TwoWay}"  Height="40" Margin="0,0,0.300,0"  />
                <Label Content="Date Vente"></Label>
                <TextBox Name ="dateVenteTextBox" Text="{Binding motDePasseAdminProperty, Mode=TwoWay}" Height="40" />
                <Label Content="Age"></Label>
                <TextBox Name ="ageTextBox" Text="{Binding ageAdminProperty, Mode=TwoWay}"  Height="40"/>
                <Label Content="id Lieu"></Label>
                <ComboBox Name ="comboxBoxLieu" ItemsSource="{Binding  }"
                          DisplayMemberPath="adresseLieuProperty"
                          SelectedValuePath="idLieuProperty"
                          SelectedValue="{Binding idLieuAdminProperty}" 
                          materialDesign:HintAssist.Hint="OS"
                />
                
                <Button Name="AdminButton" Click="AdminButton_Click" Content="Ajouter" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Background="ForestGreen"  >
                </Button>
                <Button x:Name="Ajouter"  Click="returnListAdmin" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Retourner à liste" Width="200" Height="30" Padding="0">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
