bidcardcoin_WPF_B2/Vue/ajouter/ajouterProduit.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.ajouterProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Name ="grigrid" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Ajouter Produits" HorizontalAlignment="Center"></Label>
                <Label Content="nom"></Label>
                <TextBox Name="nomTextBox" Text="{Binding NomProperty, Mode=TwoWay}"  Height="20" />
                <Label Content="prenom"></Label>
                <TextBox Name="prenomTextBox" Text="{Binding PrenomProperty, Mode=TwoWay}"  Height="20" Margin="0,0,0.300,0"  />
                <Button x:Name="nomPrenomButton2" Content="{Binding ConcatProperty, Mode=OneWay}"  BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31"  >
                </Button>
                <Label Content="Age : "></Label>
                <TextBox Name ="txtAge" Text="{Binding AgeProperty, Mode=OneWay}" />
                <Button x:Name="Ajouter"  Click="returnListProd" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Ajouter" Width="30" Height="30" Padding="0">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
