bidcardcoin_WPF_B2/Vue/ajouter/ajouterProduit.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.ajouterProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid Name ="grigrid" Height="600" Margin="0,0,0.300,0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Ajouter Produits" HorizontalAlignment="Center"></Label>
                <Label Content="Estimation"></Label>
                <TextBox Name="EstimationTextBox" Text="{Binding estimationProduitProperty, Mode=TwoWay}"  Height="20" />
                <Label Content="Prix vente"></Label>
                <TextBox Name="PrixVenteTextBox" Text="{Binding prixVenteProduitProperty, Mode=TwoWay}"  Height="20" />
                <Label Content="Nom"></Label>
                <TextBox Name="NomTextBox" Text="{Binding nomProduitProperty, Mode=TwoWay}"  Height="20" />
                <Label Content="Description"></Label>
                <TextBox Name="DescriptionTextBox" Text="{Binding descriptionProduitProperty, Mode=TwoWay}"  Height="20" />
                <Label Content="Artiste"></Label>
                <TextBox Name="ArtisteTextBox" Text="{Binding artisteProduitProperty, Mode=TwoWay}"  Height="20" />
                <Label Content="Style"></Label>
                <TextBox Name="StyleTextBox" Text="{Binding styleProduitProperty, Mode=TwoWay}"  Height="20" />
                <Label Content="ID lot"></Label>
                <TextBox Name="IDlotTextBox" Text="{Binding idLotProduitProperty, Mode=TwoWay}"  Height="20" />
                <Label Content="ID Photo"></Label>
                <TextBox Name="IDPhotoTextBox" Text="{Binding idPhotoProduitProperty, Mode=TwoWay}"  Height="20" />
                <Label Content="IDAcheteur"></Label>
                <TextBox Name="IDAcheteurTextBox" Text="{Binding idAcheteurProduitProperty, Mode=TwoWay}"  Height="20" />
                <Label Content="IDVendeur"></Label>
                <TextBox Name="IDVendeurTextBox" Text="{Binding idVendeurProduitProperty, Mode=TwoWay}"  Height="20" />
                <Button Name="ProduitButton" Click="ProduitButton_Click" Content="Ajouter" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31"  >
                </Button>
                <Button x:Name="Ajouter"  Click="returnListProduit" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Retourner à liste" Width="30" Height="30" Padding="0">
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
