bidcardcoin_WPF_B2/Vue/ajouter/ajouterEnchere.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.ajouterEnchere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid Name ="grigrid" Height="600" Margin="0,0,0.300,0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Ajouter Enchere" HorizontalAlignment="Center"></Label>
                <Label Content="nom"></Label>
                <TextBox Name="nomTextBox" Text="{Binding nomEnchereProperty, Mode=TwoWay}"  Height="40" />
                <Label Content="heure"></Label>
                <TextBox Name="heureTextBox" Text="{Binding heureEnchereProperty, Mode=TwoWay}"  Height="40" Margin="0,0,0.300,0"  />
                <Label Content="Date Vente"></Label>
                
                <DatePicker Name="dateVenteTextBox" Text="{Binding dateVenteEnchereProperty,Mode=TwoWay}" Height="40"></DatePicker>
                <!--<TextBox Name ="dateVenteTextBox" Text="{Binding dateVenteEnchereProperty, Mode=TwoWay}" />-->
                <Label Content="id Lieu"></Label>
                
                <!--<TextBox Name ="idLieuTextBox" Text="{Binding idLieuEnchereProperty, Mode=TwoWay}" />-->
                
                <ComboBox Name ="comboxBoxLieu" ItemsSource="{Binding  }"
                          Height="40"
                          DisplayMemberPath="adresseLieuProperty"
                          SelectedValuePath="idLieuProperty"
                          SelectedValue="{Binding idLieuEnchereProperty}" 
                />
                <Label Content="id Admin"></Label>
                <ComboBox Name ="idAdmincomboBox" ItemsSource="{Binding  }"
                          Height="40"
                          DisplayMemberPath="nomAdminProperty"
                          SelectedValuePath="idAdminProperty"
                          SelectedValue="{Binding idAdminEnchereProperty}" 
                />
                
                
                <Button Name="EnchereButton" Content="Ajouter" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="EnchereButton_Click" Background="ForestGreen">
                </Button>
                <Button x:Name="Ajouter"  Click="returnListEnchere" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Retourner à la liste" Width="200" Height="30" Padding="0" >
                </Button>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
