bidcardcoin_WPF_B2/Vue/ajouter/ajouterLot.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.ajouterLot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid Name="listelots" Height="600" Margin="0,0,0.300,0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Ajouter Lot" HorizontalAlignment="Center" />
                <Label Content="nom" />
                <TextBox Name="nomTextBox" Text="{Binding nomLotProperty, Mode=TwoWay}" Height="40" />
                <Label Content="Description" />
                <TextBox Name="descriptionTextBox" Text="{Binding descriptionLotProperty, Mode=TwoWay}" Height="40"
                         Margin="0,0,0.300,0" />
                <Label Content="Id Enchere" />
                <ComboBox Name="idEnchereComboBox" ItemsSource="{Binding  }"
                          Height="40"
                          DisplayMemberPath="nomEnchereProperty"
                          SelectedValuePath="idEnchereProperty"
                          SelectedValue="{Binding idEnchereLotProperty}" />
                <Button Name="LotButton" Click="LotButton_Click" Content="Retourner à la liste des Lots"
                        BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0"
                        HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Background="ForestGreen"/>
                <Button x:Name="Ajouter" Click="returnListLot" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Content="retourner liste lot" Width="200" Height="30" Padding="0" />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>