bidcardcoin_WPF_B2/Vue/ajouter/ajouterCategorie.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.ajouterCategorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Name ="grigrid" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Ajouter Categorie" HorizontalAlignment="Center"></Label>
                <Label Content="nom"></Label>
                <TextBox Name="nomCategorie" Text="{Binding nomCategorieProperty, Mode=TwoWay}"  Height="20" />
                <Button Name="nomCategorieButton" Content="Ajouter" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="nomCategorieButton_Click" ></Button>
                <Button x:Name="Ajouter"  Click="returnListCategorie" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Retourner à la liste" Width="30" Height="30" Padding="0" >
                </Button>

                <DataGrid Name="listeCategories" Visibility="Collapsed" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Center"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" 
                          Height="150"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idProperty, Mode=OneWay}" />
                        <DataGridTextColumn Header="nom" Binding="{Binding nomCategorieProperty, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
