bidcardcoin_WPF_B2/Vue/ajouter/ajoutEstimation.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.ajouter.ajoutEstimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue.ajouter"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid Name ="grigrid" Height="600" Margin="0,0,0.300,0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Produit"></Label>
                <ComboBox Name="ProduitCombobox" ItemsSource="{Binding  }"
                          Height="40"
                          DisplayMemberPath="nomProduitProperty"
                          SelectedValuePath="idProduitProperty"
                          SelectedValue="{Binding idProduitProperty}" />
                <Label Content="Admin" Height="40"></Label>
                <ComboBox Name="AdminCombobox" ItemsSource="{Binding  }"
                          DisplayMemberPath="nomAdminProperty"
                          SelectedValuePath="idAdminProperty"
                          SelectedValue="{Binding idAdminProperty}" Height="40" />
                <Label Content="Estimation"></Label>
                <TextBox Name="EstimationTextBox" Text="{Binding estimationProperty, Mode=TwoWay}"  Height="40" />
                <Label Content="date de l'estimation"></Label>
                <DatePicker Name="dateEstimationcalendar"
                            Height="40"
                            Text="{Binding dateEstimationProperty, Mode=TwoWay}"
                            ></DatePicker>
                <Button Name="OrdreAchatCategorieButton" Click="EstimationButton_Click" Content="Ajouter" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Background="ForestGreen" >
                </Button>
                <Button x:Name="Ajouter"  Click="returnListProduit" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="retourner liste produit" Width="200" Height="30" Padding="0">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
