bidcardcoin_WPF_B2/Vue/ajouter/ajouterLieu.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.ajouterLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid Name ="grigrid" Height="600" Margin="0,0,0.300,0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Ajouter Lieu" HorizontalAlignment="Center"></Label>
                <Label Content="Ville"></Label>
                <TextBox Name="villeTextBox" Text="{Binding villeLieuProperty, Mode=TwoWay}"  Height="40" />
                <Label Content="Adresse"></Label>
                <TextBox Name="adresseTextBox" Text="{Binding adresseLieuProperty, Mode=TwoWay}"  Height="40" Margin="0,0,0.300,0"  />
                <Label Content="Code Postal"></Label>
                <TextBox Name ="codePostalTextBox" Text="{Binding codePostalLieuProperty, Mode=TwoWay}" Height="40" />
                <Label Content="Departement"></Label>
                <TextBox Name ="departementTextBox" Text="{Binding departementLieuProperty, Mode=TwoWay}" Height="40" />
                <Button Name="LieuButton" Content="Ajouter" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="LieuButton_Click" Background="ForestGreen"></Button>
                <Button x:Name="Return"  Click="returnListLieu" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Retourner liste lieu" Width="200" Height="30" Padding="0">
                </Button>
            </StackPanel>
            
        </Grid>
        </Grid>
   
</UserControl>
