bidcardcoin_WPF_B2/Vue/ajouter/ajouterCategorie.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.ajouterCategorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid Name ="grigrid" Height="600" Margin="0,0,0.300,0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Ajouter Categorie" HorizontalAlignment="Center"></Label>
                <Label Content="nom"></Label>
                <TextBox Name="nomCategorie" Text="{Binding nomCategorieProperty, Mode=TwoWay}"  Height="40" />
                
                <Button Name="nomCategorieButton" Content="Ajouter" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="nomCategorieButton_Click"  Background="ForestGreen"></Button>
                <Button x:Name="Ajouter"  Click="returnListCategorie" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Retourner à la liste" Width="200" Height="30" Padding="0" >
                </Button>

                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
