bidcardcoin_WPF_B2/Vue/ajouter/ajouterLieu.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.ajouterLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Name ="grigrid" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Ajouter Lieu" HorizontalAlignment="Center"></Label>
                <Label Content="Ville"></Label>
                <TextBox Name="villeTextBox" Text="{Binding VilleProperty, Mode=TwoWay}"  Height="20" />
                <Label Content="Adresse"></Label>
                <TextBox Name="adresseTextBox" Text="{Binding AdresseProperty, Mode=TwoWay}"  Height="20" Margin="0,0,0.300,0"  />
                <Label Content="Code Postal"></Label>
                <TextBox Name ="codePostalTextBox" Text="{Binding CodePostalProperty, Mode=TwoWay}" />
                <Label Content="Departement"></Label>
                <TextBox Name ="departementTextBox" Text="{Binding DepartementProperty, Mode=TwoWay}" />
                <Button Name="LieuButton" Content="Ajouter" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="LieuButton_Click" ></Button>
                <Button x:Name="Return"  Click="returnListLieu" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Retourner liste lieu" Width="100" Height="30" Padding="0">
                </Button>
            </StackPanel>
            <DataGrid Name="listeLieu" ItemsSource="{Binding}" AutoGenerateColumns="false" Grid.ColumnSpan="2"
                      Visibility="Collapsed"
                      BorderBrush="Black" Background="#FFA4A4A4"
                      Height="600" ColumnWidth="100"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idLieuProperty, Mode=OneWay}" Width="25"/>
                    <DataGridTextColumn Header="ville" Binding="{Binding villeLieuProperty, Mode=TwoWay}" Width="70" />
                    <DataGridTextColumn Header="adresse" Binding="{Binding adresseLieuProperty, Mode=TwoWay}" Width="200"/>
                    <DataGridTextColumn Header="Code Postal"
                                        Binding="{Binding codePostalLieuProperty, Mode=twoWay}" Width="80" />
                    <DataGridTextColumn Header="Departement"
                                        Binding="{Binding departementLieuProperty, Mode=twoWay}" Width="185" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </Grid>
   
</UserControl>
