bidcardcoin_WPF_B2/Vue/ajouter/ordreAchat.xaml

<UserControl x:Class="bidcardcoin_WPF_B2.Vue.ordreAchat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bidcardcoin_WPF_B2.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Name ="grigrid" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Acheteur"></Label>
                <ComboBox Name="AcheteurCombobox" ItemsSource="{Binding  }"
                          DisplayMemberPath="nomAcheteurProperty"
                          SelectedValuePath="idAcheteurProperty"
                          SelectedValue="{Binding idAcheteurProperty}" />
                <Label Content="Produit"></Label>
                <ComboBox Name="ProduitCombobox" ItemsSource="{Binding  }"
                          DisplayMemberPath="nomProduitProperty"
                          SelectedValuePath="idProduitProperty"
                          SelectedValue="{Binding idProduitProperty}" />
                <Label Content="Enchere"></Label>
                <ComboBox Name="EnchereCombobox" ItemsSource="{Binding  }"
                          DisplayMemberPath="nomEnchereProperty"
                          SelectedValuePath="idEnchereProperty"
                          SelectedValue="{Binding idEnchereProperty}" />
                
                <Label Content="Montant Maximum"></Label>
                <TextBox Name="montantMaxTextBox" Text="{Binding montantMaxProperty, Mode=TwoWay}"  Height="20" />
                <Label Content="adresse du dépot"></Label>
                <TextBox Name="adresseDepotTextBox" Text="{Binding adresseDepotProperty, Mode=TwoWay}"  Height="20" />
                
                
                <Button Name="OrdreAchatCategorieButton" Click="OrdreAchatButton_Click" Content="Ajouter" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31"  >
                </Button>
                <Button x:Name="Ajouter"  Click="returnListProduit" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Ajouter" Width="30" Height="30" Padding="0">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
