bidcardcoin_WPF_B2/Vue/MainWindow.xaml

<Window x:Class="bidcardcoin_WPF_B2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bidcardcoin_WPF_B2"
        mc:Ignorable="d"
        Title="Login" Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" FontSize="14" Background="YellowGreen" >
    <Grid>
        <Border CornerRadius="25" Margin="15">
            <Border.Background>
                        
                        
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="Green" Offset="0"/>
                    <GradientStop Color="SeaGreen" Offset="0.567"/>
                </LinearGradientBrush>
                        
            </Border.Background>
                
            <StackPanel Margin="20">
           
                <StackPanel Margin=" 20">
                        
                    <Image Source="../ressources/img/bid.png" Width="200" Height="100" HorizontalAlignment="Left" Margin="0 0 0 0"></Image>
                    <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <Separator Width="350"></Separator>
                    <Label Content="Username" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBox Name="txtUsername" Text="{Binding email}" Background="#545d6a" Foreground="White" FontSize="18" Width="250" />
                    <Label Content="Password" Foreground="White" HorizontalAlignment="Center" Margin="0 15 0  0"/>
                    <PasswordBox x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" Width="250" Margin="0 0 0  25"/>
                    <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Connexion" Margin="60 0" Background="#545d6a" Foreground="White" FontSize="18" Width="250"/>
                </StackPanel>
            </StackPanel>

        </Border>

        
    </Grid>
</Window>
